run=4
started_utc=2026-07-19T16:44:01Z
measured_commands=1000000 warmup=100000 total_commands=1100000 rate_per_second=1000000 seed=7
build: type=Release flags= 
input=traces/cross.commands
cores: producer=0 matcher=1 logger=2
events=2448911 completed=1000000 latency_samples=1000000
response_latency_ns: p50=342 p99=1006 p99.9=7680 max=281495 samples=1000000
scheduler_lateness_ns: p50=59 p99=151 p99.9=5027 max=281166 samples=1000000
admission_wait_ns: p50=48 p99=55 p99.9=71 max=505 samples=1000000
waits: inbound_full=0 inbound_empty=24989949 outbound_full=0 outbound_empty=26959779
late_sends=1000000
exit_code=0
finished_utc=2026-07-19T16:44:03Z
