run=6
started_utc=2026-07-19T16:44:04Z
measured_commands=1000000 warmup=100000 total_commands=1100000 rate_per_second=1000000 seed=7
build: type=Release flags= 
input=traces/cross.commands
cores: producer=0 matcher=1 logger=2
events=2448911 completed=1000000 latency_samples=1000000
response_latency_ns: p50=345 p99=984 p99.9=2341 max=278842 samples=1000000
scheduler_lateness_ns: p50=59 p99=149 p99.9=1812 max=278454 samples=1000000
admission_wait_ns: p50=48 p99=55 p99.9=73 max=14798 samples=1000000
waits: inbound_full=0 inbound_empty=24962248 outbound_full=0 outbound_empty=26979350
late_sends=1000000
exit_code=0
finished_utc=2026-07-19T16:44:05Z
