run=8
started_utc=2026-07-19T16:44:18Z
measured_commands=1000000 warmup=100000 total_commands=1100000 rate_per_second=1000000 seed=7
build: type=Release flags= 
input=traces/mixed.commands
cores: producer=0 matcher=1 logger=2
events=1653413 completed=1000000 latency_samples=1000000
response_latency_ns: p50=341 p99=993 p99.9=6814 max=278597 samples=1000000
scheduler_lateness_ns: p50=59 p99=161 p99.9=4675 max=278333 samples=1000000
admission_wait_ns: p50=48 p99=55 p99.9=65 max=12785 samples=1000000
waits: inbound_full=0 inbound_empty=24954761 outbound_full=0 outbound_empty=27467259
late_sends=1000000
exit_code=0
finished_utc=2026-07-19T16:44:19Z
