run=4
started_utc=2026-07-19T16:44:12Z
measured_commands=1000000 warmup=100000 total_commands=1100000 rate_per_second=1000000 seed=7
build: type=Release flags= 
input=traces/mixed.commands
cores: producer=0 matcher=1 logger=2
events=1653413 completed=1000000 latency_samples=1000000
response_latency_ns: p50=342 p99=975 p99.9=3008 max=279563 samples=1000000
scheduler_lateness_ns: p50=60 p99=149 p99.9=1992 max=279103 samples=1000000
admission_wait_ns: p50=52 p99=55 p99.9=82 max=23665 samples=1000000
waits: inbound_full=0 inbound_empty=25014639 outbound_full=0 outbound_empty=27491100
late_sends=1000000
exit_code=0
finished_utc=2026-07-19T16:44:14Z
