run=7
started_utc=2026-07-19T16:44:16Z
measured_commands=1000000 warmup=100000 total_commands=1100000 rate_per_second=1000000 seed=7
build: type=Release flags= 
input=traces/mixed.commands
cores: producer=0 matcher=1 logger=2
events=1653413 completed=1000000 latency_samples=1000000
response_latency_ns: p50=342 p99=1008 p99.9=10898 max=358647 samples=1000000
scheduler_lateness_ns: p50=59 p99=165 p99.9=9380 max=317130 samples=1000000
admission_wait_ns: p50=52 p99=55 p99.9=94 max=14834 samples=1000000
waits: inbound_full=0 inbound_empty=24978227 outbound_full=0 outbound_empty=27433380
late_sends=1000000
exit_code=0
finished_utc=2026-07-19T16:44:18Z
