run=3
started_utc=2026-07-19T16:44:11Z
measured_commands=1000000 warmup=100000 total_commands=1100000 rate_per_second=1000000 seed=7
build: type=Release flags= 
input=traces/mixed.commands
cores: producer=0 matcher=1 logger=2
events=1653413 completed=1000000 latency_samples=1000000
response_latency_ns: p50=342 p99=984 p99.9=8821 max=282882 samples=1000000
scheduler_lateness_ns: p50=59 p99=153 p99.9=7075 max=282524 samples=1000000
admission_wait_ns: p50=48 p99=55 p99.9=90 max=14713 samples=1000000
waits: inbound_full=0 inbound_empty=24929088 outbound_full=0 outbound_empty=27409219
late_sends=1000000
exit_code=0
finished_utc=2026-07-19T16:44:12Z
