run=1
started_utc=2026-07-19T16:44:08Z
measured_commands=1000000 warmup=100000 total_commands=1100000 rate_per_second=1000000 seed=7
build: type=Release flags= 
input=traces/mixed.commands
cores: producer=0 matcher=1 logger=2
events=1653413 completed=1000000 latency_samples=1000000
response_latency_ns: p50=348 p99=988 p99.9=2414 max=276814 samples=1000000
scheduler_lateness_ns: p50=59 p99=149 p99.9=1858 max=275948 samples=1000000
admission_wait_ns: p50=48 p99=57 p99.9=67 max=14524 samples=1000000
waits: inbound_full=0 inbound_empty=24854109 outbound_full=0 outbound_empty=27407182
late_sends=1000000
exit_code=0
finished_utc=2026-07-19T16:44:10Z
