run=6
started_utc=2026-07-19T16:44:15Z
measured_commands=1000000 warmup=100000 total_commands=1100000 rate_per_second=1000000 seed=7
build: type=Release flags= 
input=traces/mixed.commands
cores: producer=0 matcher=1 logger=2
events=1653413 completed=1000000 latency_samples=1000000
response_latency_ns: p50=342 p99=1022 p99.9=11341 max=283353 samples=1000000
scheduler_lateness_ns: p50=59 p99=193 p99.9=9969 max=283009 samples=1000000
admission_wait_ns: p50=51 p99=53 p99.9=88 max=14593 samples=1000000
waits: inbound_full=0 inbound_empty=24939135 outbound_full=0 outbound_empty=27425730
late_sends=1000000
exit_code=0
finished_utc=2026-07-19T16:44:16Z
