run=6
started_utc=2026-07-19T16:33:09Z
measured_commands=1000000 warmup=100000 total_commands=1100000 rate_per_second=100000 seed=7
build: type=Release flags= 
input=traces/mixed.commands
cores: producer=0 matcher=1 logger=2
events=1653413 completed=1000000 latency_samples=1000000
response_latency_ns: p50=359 p99=938 p99.9=4692 max=275996 samples=1000000
scheduler_lateness_ns: p50=59 p99=131 p99.9=3197 max=275588 samples=1000000
admission_wait_ns: p50=51 p99=53 p99.9=93 max=14726 samples=1000000
waits: inbound_full=0 inbound_empty=288268159 outbound_full=0 outbound_empty=295329231
late_sends=1000000
exit_code=0
finished_utc=2026-07-19T16:33:20Z
