run=1
started_utc=2026-07-19T16:32:13Z
measured_commands=1000000 warmup=100000 total_commands=1100000 rate_per_second=100000 seed=7
build: type=Release flags= 
input=traces/mixed.commands
cores: producer=0 matcher=1 logger=2
events=1653413 completed=1000000 latency_samples=1000000
response_latency_ns: p50=363 p99=943 p99.9=6576 max=276926 samples=1000000
scheduler_lateness_ns: p50=59 p99=132 p99.9=5450 max=276518 samples=1000000
admission_wait_ns: p50=47 p99=57 p99.9=81 max=84580 samples=1000000
waits: inbound_full=0 inbound_empty=288008316 outbound_full=0 outbound_empty=295133972
late_sends=1000000
exit_code=0
finished_utc=2026-07-19T16:32:24Z
