run=5
started_utc=2026-07-19T16:32:58Z
measured_commands=1000000 warmup=100000 total_commands=1100000 rate_per_second=100000 seed=7
build: type=Release flags= 
input=traces/mixed.commands
cores: producer=0 matcher=1 logger=2
events=1653413 completed=1000000 latency_samples=1000000
response_latency_ns: p50=358 p99=946 p99.9=6925 max=281514 samples=1000000
scheduler_lateness_ns: p50=59 p99=243 p99.9=3949 max=281083 samples=1000000
admission_wait_ns: p50=51 p99=53 p99.9=88 max=12900 samples=1000000
waits: inbound_full=0 inbound_empty=288218844 outbound_full=0 outbound_empty=295267311
late_sends=1000000
exit_code=0
finished_utc=2026-07-19T16:33:09Z
