run=2
started_utc=2026-07-19T16:32:24Z
measured_commands=1000000 warmup=100000 total_commands=1100000 rate_per_second=100000 seed=7
build: type=Release flags= 
input=traces/mixed.commands
cores: producer=0 matcher=1 logger=2
events=1653413 completed=1000000 latency_samples=1000000
response_latency_ns: p50=359 p99=1112 p99.9=4996 max=278158 samples=1000000
scheduler_lateness_ns: p50=59 p99=772 p99.9=2680 max=277766 samples=1000000
admission_wait_ns: p50=48 p99=56 p99.9=83 max=15064 samples=1000000
waits: inbound_full=0 inbound_empty=288316502 outbound_full=0 outbound_empty=295297250
late_sends=1000000
exit_code=0
finished_utc=2026-07-19T16:32:35Z
