run=3
started_utc=2026-07-19T16:32:35Z
measured_commands=1000000 warmup=100000 total_commands=1100000 rate_per_second=100000 seed=7
build: type=Release flags= 
input=traces/mixed.commands
cores: producer=0 matcher=1 logger=2
events=1653413 completed=1000000 latency_samples=1000000
response_latency_ns: p50=359 p99=936 p99.9=5161 max=280337 samples=1000000
scheduler_lateness_ns: p50=59 p99=130 p99.9=3917 max=280002 samples=1000000
admission_wait_ns: p50=48 p99=55 p99.9=77 max=14754 samples=1000000
waits: inbound_full=0 inbound_empty=288236415 outbound_full=0 outbound_empty=295254582
late_sends=1000000
exit_code=0
finished_utc=2026-07-19T16:32:47Z
