run=7
started_utc=2026-07-19T16:33:20Z
measured_commands=1000000 warmup=100000 total_commands=1100000 rate_per_second=100000 seed=7
build: type=Release flags= 
input=traces/mixed.commands
cores: producer=0 matcher=1 logger=2
events=1653413 completed=1000000 latency_samples=1000000
response_latency_ns: p50=362 p99=945 p99.9=7872 max=278594 samples=1000000
scheduler_lateness_ns: p50=59 p99=132 p99.9=5916 max=278220 samples=1000000
admission_wait_ns: p50=51 p99=54 p99.9=85 max=14428 samples=1000000
waits: inbound_full=0 inbound_empty=288160001 outbound_full=0 outbound_empty=295215240
late_sends=1000000
exit_code=0
finished_utc=2026-07-19T16:33:32Z
