run=8
started_utc=2026-07-19T16:40:10Z
measured_commands=1000000 warmup=100000 total_commands=1100000 rate_per_second=100000 seed=7
build: type=Release flags= 
input=traces/insert.commands
cores: producer=0 matcher=1 logger=2
events=3269799 completed=1000000 latency_samples=1000000
response_latency_ns: p50=347 p99=681 p99.9=146797 max=414989 samples=1000000
scheduler_lateness_ns: p50=59 p99=140 p99.9=3999 max=274442 samples=1000000
admission_wait_ns: p50=51 p99=54 p99.9=93 max=14826 samples=1000000
waits: inbound_full=0 inbound_empty=287576423 outbound_full=0 outbound_empty=293699583
late_sends=1000000
exit_code=0
finished_utc=2026-07-19T16:40:21Z
