run=1
started_utc=2026-07-19T16:38:51Z
measured_commands=1000000 warmup=100000 total_commands=1100000 rate_per_second=100000 seed=7
build: type=Release flags= 
input=traces/insert.commands
cores: producer=0 matcher=1 logger=2
events=3269799 completed=1000000 latency_samples=1000000
response_latency_ns: p50=348 p99=646 p99.9=140626 max=402863 samples=1000000
scheduler_lateness_ns: p50=59 p99=133 p99.9=6759 max=279013 samples=1000000
admission_wait_ns: p50=47 p99=58 p99.9=79 max=12668 samples=1000000
waits: inbound_full=0 inbound_empty=287492570 outbound_full=0 outbound_empty=293634600
late_sends=1000000
exit_code=0
finished_utc=2026-07-19T16:39:02Z
