run=8
started_utc=2026-07-19T16:32:04Z
measured_commands=1000000 warmup=100000 total_commands=1100000 rate_per_second=2000000 seed=7
build: type=Release flags= 
input=traces/mixed.commands
cores: producer=0 matcher=1 logger=2
events=1653413 completed=1000000 latency_samples=1000000
response_latency_ns: p50=324 p99=1390 p99.9=24378 max=284615 samples=1000000
scheduler_lateness_ns: p50=52 p99=730 p99.9=12579 max=284286 samples=1000000
admission_wait_ns: p50=50 p99=53 p99.9=64 max=86239 samples=1000000
waits: inbound_full=0 inbound_empty=10335999 outbound_full=0 outbound_empty=12582909
late_sends=1000000
exit_code=0
finished_utc=2026-07-19T16:32:05Z
