run=2
started_utc=2026-07-19T16:31:59Z
measured_commands=1000000 warmup=100000 total_commands=1100000 rate_per_second=2000000 seed=7
build: type=Release flags= 
input=traces/mixed.commands
cores: producer=0 matcher=1 logger=2
events=1653413 completed=1000000 latency_samples=1000000
response_latency_ns: p50=320 p99=1578 p99.9=12552 max=31381 samples=1000000
scheduler_lateness_ns: p50=53 p99=1085 p99.9=11726 max=31104 samples=1000000
admission_wait_ns: p50=47 p99=56 p99.9=93 max=14964 samples=1000000
waits: inbound_full=0 inbound_empty=10348040 outbound_full=0 outbound_empty=12573010
late_sends=1000000
exit_code=0
finished_utc=2026-07-19T16:32:00Z
