run=7
started_utc=2026-07-19T16:32:03Z
measured_commands=1000000 warmup=100000 total_commands=1100000 rate_per_second=2000000 seed=7
build: type=Release flags= 
input=traces/mixed.commands
cores: producer=0 matcher=1 logger=2
events=1653413 completed=1000000 latency_samples=1000000
response_latency_ns: p50=328 p99=1350 p99.9=3565 max=28898 samples=1000000
scheduler_lateness_ns: p50=52 p99=694 p99.9=2699 max=28571 samples=1000000
admission_wait_ns: p50=52 p99=54 p99.9=78 max=12728 samples=1000000
waits: inbound_full=0 inbound_empty=10316810 outbound_full=0 outbound_empty=12595547
late_sends=1000000
exit_code=0
finished_utc=2026-07-19T16:32:04Z
