run=5
started_utc=2026-07-19T16:32:02Z
measured_commands=1000000 warmup=100000 total_commands=1100000 rate_per_second=2000000 seed=7
build: type=Release flags= 
input=traces/mixed.commands
cores: producer=0 matcher=1 logger=2
events=1653413 completed=1000000 latency_samples=1000000
response_latency_ns: p50=325 p99=1494 p99.9=20353 max=283439 samples=1000000
scheduler_lateness_ns: p50=52 p99=1033 p99.9=14533 max=283149 samples=1000000
admission_wait_ns: p50=52 p99=59 p99.9=82 max=86134 samples=1000000
waits: inbound_full=0 inbound_empty=10377300 outbound_full=0 outbound_empty=12578863
late_sends=1000000
exit_code=0
finished_utc=2026-07-19T16:32:03Z
