run=1
started_utc=2026-07-19T16:31:58Z
measured_commands=1000000 warmup=100000 total_commands=1100000 rate_per_second=2000000 seed=7
build: type=Release flags= 
input=traces/mixed.commands
cores: producer=0 matcher=1 logger=2
events=1653413 completed=1000000 latency_samples=1000000
response_latency_ns: p50=325 p99=1770 p99.9=12733 max=28888 samples=1000000
scheduler_lateness_ns: p50=51 p99=1170 p99.9=11993 max=28589 samples=1000000
admission_wait_ns: p50=51 p99=54 p99.9=90 max=17783 samples=1000000
waits: inbound_full=0 inbound_empty=10323252 outbound_full=0 outbound_empty=12538383
late_sends=1000000
exit_code=0
finished_utc=2026-07-19T16:31:59Z
