run=7
started_utc=2026-07-19T16:28:58Z
measured_commands=1000000 warmup=100000 total_commands=1100000 rate_per_second=100000 seed=7
build: type=Release flags= 
input=traces/cancel.commands
cores: producer=0 matcher=1 logger=2
events=1100001 completed=1000000 latency_samples=1000000
response_latency_ns: p50=343 p99=418 p99.9=6537 max=308576 samples=1000000
scheduler_lateness_ns: p50=59 p99=133 p99.9=4426 max=273289 samples=1000000
admission_wait_ns: p50=52 p99=55 p99.9=79 max=14890 samples=1000000
waits: inbound_full=0 inbound_empty=289734749 outbound_full=0 outbound_empty=295494686
late_sends=1000000
exit_code=0
finished_utc=2026-07-19T16:29:09Z
