run=2
started_utc=2026-07-19T16:28:02Z
measured_commands=1000000 warmup=100000 total_commands=1100000 rate_per_second=100000 seed=7
build: type=Release flags= 
input=traces/cancel.commands
cores: producer=0 matcher=1 logger=2
events=1100001 completed=1000000 latency_samples=1000000
response_latency_ns: p50=349 p99=421 p99.9=6154 max=278251 samples=1000000
scheduler_lateness_ns: p50=59 p99=132 p99.9=4727 max=277911 samples=1000000
admission_wait_ns: p50=47 p99=57 p99.9=79 max=14633 samples=1000000
waits: inbound_full=0 inbound_empty=289542022 outbound_full=0 outbound_empty=295470365
late_sends=1000000
exit_code=0
finished_utc=2026-07-19T16:28:13Z
