run=5
started_utc=2026-07-19T16:28:35Z
measured_commands=1000000 warmup=100000 total_commands=1100000 rate_per_second=100000 seed=7
build: type=Release flags= 
input=traces/cancel.commands
cores: producer=0 matcher=1 logger=2
events=1100001 completed=1000000 latency_samples=1000000
response_latency_ns: p50=347 p99=419 p99.9=7496 max=277858 samples=1000000
scheduler_lateness_ns: p50=59 p99=132 p99.9=5834 max=277501 samples=1000000
admission_wait_ns: p50=48 p99=57 p99.9=73 max=12640 samples=1000000
waits: inbound_full=0 inbound_empty=289510885 outbound_full=0 outbound_empty=295423321
late_sends=1000000
exit_code=0
finished_utc=2026-07-19T16:28:47Z
