run=8
started_utc=2026-07-19T16:29:09Z
measured_commands=1000000 warmup=100000 total_commands=1100000 rate_per_second=100000 seed=7
build: type=Release flags= 
input=traces/cancel.commands
cores: producer=0 matcher=1 logger=2
events=1100001 completed=1000000 latency_samples=1000000
response_latency_ns: p50=337 p99=421 p99.9=7220 max=412579 samples=1000000
scheduler_lateness_ns: p50=59 p99=133 p99.9=5085 max=304356 samples=1000000
admission_wait_ns: p50=56 p99=59 p99.9=84 max=14598 samples=1000000
waits: inbound_full=0 inbound_empty=289698607 outbound_full=0 outbound_empty=295529412
late_sends=1000000
exit_code=0
finished_utc=2026-07-19T16:29:20Z
