run=4
started_utc=2026-07-19T16:43:50Z
measured_commands=1000000 warmup=100000 total_commands=1100000 rate_per_second=1000000 seed=7
build: type=Release flags= 
input=traces/cancel.commands
cores: producer=0 matcher=1 logger=2
events=1100001 completed=1000000 latency_samples=1000000
response_latency_ns: p50=305 p99=571 p99.9=2523 max=281913 samples=1000000
scheduler_lateness_ns: p50=59 p99=149 p99.9=1950 max=281530 samples=1000000
admission_wait_ns: p50=51 p99=54 p99.9=66 max=14653 samples=1000000
waits: inbound_full=0 inbound_empty=26543779 outbound_full=0 outbound_empty=28116895
late_sends=1000000
exit_code=0
finished_utc=2026-07-19T16:43:52Z
