run=5
started_utc=2026-07-19T16:43:52Z
measured_commands=1000000 warmup=100000 total_commands=1100000 rate_per_second=1000000 seed=7
build: type=Release flags= 
input=traces/cancel.commands
cores: producer=0 matcher=1 logger=2
events=1100001 completed=1000000 latency_samples=1000000
response_latency_ns: p50=306 p99=849 p99.9=11301 max=280294 samples=1000000
scheduler_lateness_ns: p50=59 p99=163 p99.9=9115 max=279959 samples=1000000
admission_wait_ns: p50=51 p99=53 p99.9=82 max=23953 samples=1000000
waits: inbound_full=0 inbound_empty=26579239 outbound_full=0 outbound_empty=28062337
late_sends=1000000
exit_code=0
finished_utc=2026-07-19T16:43:53Z
