run=7
started_utc=2026-07-19T16:43:54Z
measured_commands=1000000 warmup=100000 total_commands=1100000 rate_per_second=1000000 seed=7
build: type=Release flags= 
input=traces/cancel.commands
cores: producer=0 matcher=1 logger=2
events=1100001 completed=1000000 latency_samples=1000000
response_latency_ns: p50=307 p99=614 p99.9=3169 max=277722 samples=1000000
scheduler_lateness_ns: p50=59 p99=150 p99.9=2033 max=277335 samples=1000000
admission_wait_ns: p50=48 p99=55 p99.9=65 max=14464 samples=1000000
waits: inbound_full=0 inbound_empty=26572062 outbound_full=0 outbound_empty=28097842
late_sends=1000000
exit_code=0
finished_utc=2026-07-19T16:43:56Z
