run=1
started_utc=2026-07-19T16:43:46Z
measured_commands=1000000 warmup=100000 total_commands=1100000 rate_per_second=1000000 seed=7
build: type=Release flags= 
input=traces/cancel.commands
cores: producer=0 matcher=1 logger=2
events=1100001 completed=1000000 latency_samples=1000000
response_latency_ns: p50=310 p99=570 p99.9=2310 max=278510 samples=1000000
scheduler_lateness_ns: p50=59 p99=149 p99.9=1862 max=278205 samples=1000000
admission_wait_ns: p50=52 p99=55 p99.9=73 max=4413 samples=1000000
waits: inbound_full=0 inbound_empty=26536298 outbound_full=0 outbound_empty=28139058
late_sends=1000000
exit_code=0
finished_utc=2026-07-19T16:43:48Z
