run=6
started_utc=2026-07-19T16:43:53Z
measured_commands=1000000 warmup=100000 total_commands=1100000 rate_per_second=1000000 seed=7
build: type=Release flags= 
input=traces/cancel.commands
cores: producer=0 matcher=1 logger=2
events=1100001 completed=1000000 latency_samples=1000000
response_latency_ns: p50=305 p99=604 p99.9=2814 max=275236 samples=1000000
scheduler_lateness_ns: p50=59 p99=149 p99.9=1986 max=274929 samples=1000000
admission_wait_ns: p50=51 p99=53 p99.9=102 max=14659 samples=1000000
waits: inbound_full=0 inbound_empty=26597513 outbound_full=0 outbound_empty=28127490
late_sends=1000000
exit_code=0
finished_utc=2026-07-19T16:43:54Z
