run=3
started_utc=2026-07-19T16:43:38Z
measured_commands=1000000 warmup=100000 total_commands=1100000 rate_per_second=1000000 seed=7
build: type=Release flags= 
input=traces/insert.commands
cores: producer=0 matcher=1 logger=2
events=3269799 completed=1000000 latency_samples=1000000
response_latency_ns: p50=312 p99=138639 p99.9=285138 max=405664 samples=1000000
scheduler_lateness_ns: p50=59 p99=150 p99.9=3211 max=284968 samples=1000000
admission_wait_ns: p50=52 p99=55 p99.9=65 max=14874 samples=1000000
waits: inbound_full=0 inbound_empty=24686351 outbound_full=0 outbound_empty=26293091
late_sends=1000000
exit_code=0
finished_utc=2026-07-19T16:43:39Z
