run=1
started_utc=2026-07-19T16:43:35Z
measured_commands=1000000 warmup=100000 total_commands=1100000 rate_per_second=1000000 seed=7
build: type=Release flags= 
input=traces/insert.commands
cores: producer=0 matcher=1 logger=2
events=3269799 completed=1000000 latency_samples=1000000
response_latency_ns: p50=312 p99=142557 p99.9=293175 max=416899 samples=1000000
scheduler_lateness_ns: p50=59 p99=585 p99.9=11605 max=279232 samples=1000000
admission_wait_ns: p50=48 p99=56 p99.9=72 max=14757 samples=1000000
waits: inbound_full=0 inbound_empty=24503282 outbound_full=0 outbound_empty=26158462
late_sends=1000000
exit_code=0
finished_utc=2026-07-19T16:43:37Z
