run=5
started_utc=2026-07-19T16:43:41Z
measured_commands=1000000 warmup=100000 total_commands=1100000 rate_per_second=1000000 seed=7
build: type=Release flags= 
input=traces/insert.commands
cores: producer=0 matcher=1 logger=2
events=3269799 completed=1000000 latency_samples=1000000
response_latency_ns: p50=314 p99=140463 p99.9=287757 max=409571 samples=1000000
scheduler_lateness_ns: p50=59 p99=157 p99.9=7709 max=276287 samples=1000000
admission_wait_ns: p50=52 p99=55 p99.9=94 max=14473 samples=1000000
waits: inbound_full=0 inbound_empty=24607410 outbound_full=0 outbound_empty=26266607
late_sends=1000000
exit_code=0
finished_utc=2026-07-19T16:43:42Z
