run=7
started_utc=2026-07-19T16:43:43Z
measured_commands=1000000 warmup=100000 total_commands=1100000 rate_per_second=1000000 seed=7
build: type=Release flags= 
input=traces/insert.commands
cores: producer=0 matcher=1 logger=2
events=3269799 completed=1000000 latency_samples=1000000
response_latency_ns: p50=316 p99=142201 p99.9=289652 max=416064 samples=1000000
scheduler_lateness_ns: p50=59 p99=157 p99.9=8221 max=278054 samples=1000000
admission_wait_ns: p50=48 p99=57 p99.9=68 max=14646 samples=1000000
waits: inbound_full=0 inbound_empty=24478709 outbound_full=0 outbound_empty=26267612
late_sends=1000000
exit_code=0
finished_utc=2026-07-19T16:43:45Z
