run=4
started_utc=2026-07-19T16:29:54Z
measured_commands=1000000 warmup=100000 total_commands=1100000 rate_per_second=100000 seed=7
build: type=Release flags= 
input=traces/cross.commands
cores: producer=0 matcher=1 logger=2
events=2448911 completed=1000000 latency_samples=1000000
response_latency_ns: p50=369 p99=788 p99.9=6569 max=276422 samples=1000000
scheduler_lateness_ns: p50=59 p99=132 p99.9=4060 max=276080 samples=1000000
admission_wait_ns: p50=52 p99=55 p99.9=81 max=12667 samples=1000000
waits: inbound_full=0 inbound_empty=288249146 outbound_full=0 outbound_empty=294744029
late_sends=1000000
exit_code=0
finished_utc=2026-07-19T16:30:06Z
