run=5
started_utc=2026-07-19T16:30:06Z
measured_commands=1000000 warmup=100000 total_commands=1100000 rate_per_second=100000 seed=7
build: type=Release flags= 
input=traces/cross.commands
cores: producer=0 matcher=1 logger=2
events=2448911 completed=1000000 latency_samples=1000000
response_latency_ns: p50=371 p99=799 p99.9=6253 max=275639 samples=1000000
scheduler_lateness_ns: p50=59 p99=132 p99.9=3714 max=275313 samples=1000000
admission_wait_ns: p50=48 p99=58 p99.9=80 max=14632 samples=1000000
waits: inbound_full=0 inbound_empty=288126509 outbound_full=0 outbound_empty=294763567
late_sends=1000000
exit_code=0
finished_utc=2026-07-19T16:30:17Z
