run=2
started_utc=2026-07-19T16:29:32Z
measured_commands=1000000 warmup=100000 total_commands=1100000 rate_per_second=100000 seed=7
build: type=Release flags= 
input=traces/cross.commands
cores: producer=0 matcher=1 logger=2
events=2448911 completed=1000000 latency_samples=1000000
response_latency_ns: p50=366 p99=793 p99.9=6179 max=282192 samples=1000000
scheduler_lateness_ns: p50=59 p99=132 p99.9=3482 max=281592 samples=1000000
admission_wait_ns: p50=52 p99=55 p99.9=75 max=14601 samples=1000000
waits: inbound_full=0 inbound_empty=288259047 outbound_full=0 outbound_empty=294770935
late_sends=1000000
exit_code=0
finished_utc=2026-07-19T16:29:43Z
